{
  "name": "themegrill/themegrill-demo-importer",
  "description": "Import your demo content, widgets and theme settings with one click for ThemeGrill official themes.",
  "homepage": "https://themegrill.com/plugins/demo-importer/",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "squizlabs/php_codesniffer": "^3.5",
    "phpcompatibility/php-compatibility": "^9.3",
    "php-parallel-lint/php-parallel-lint": "^1.2",
    "wp-coding-standards/wpcs": "^2.3",
    "wp-cli/i18n-command": "^2.2",
    "phpcompatibility/phpcompatibility-wp": "^2.1"
  },
  "scripts": {
    "lint:wpcs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
    "make-pot": "wp i18n make-pot . languages/themegrill-demo-importer.pot"
  }
}
