{
  "name": "themegrill/starter-templates",
  "version": "1.0.0",
  "require": {
    "php": ">=8.1",
    "laravie/parser": "^2.4",
    "psr/log": "^3.0",
    "sabre/xml": "^4.0"
  },
  "require-dev": {
    "wp-cli/i18n-command": "^2.2.5"
  },
  "scripts": {
    "makepot": "\"vendor/bin/wp\" i18n make-pot . ./languages/themegrill-demo-importer.pot --include=dist,src"
  },
  "autoload": {
    "psr-4": {
      "ThemeGrill\\StarterTemplates\\": "src/"
    }
  }
}