{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react",
    "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": "src/",
    "typeRoots": ["./src/types"]
  },
  "exclude": ["node_modules", "build"],
  "include": ["./src", "src/components/content/.tsx", "src/@types"]
}
